# Set the server port
server.port=8080

# Set the server address to 0.0.0.0 to allow external access
server.address=0.0.0.0

# Cassandra properties
spring.data.cassandra.contact-points=${CASSANDRA_CONTACT_POINTS:cassandra}
spring.data.cassandra.keyspace-name=${CASSANDRA_KEYSPACE:weather}
spring.data.cassandra.port=${CASSANDRA_PORT:9042}
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.local-datacenter=datacenter1

# Spark properties
spark.app.name=WeatherApp
spark.master=${SPARK_MASTER:local[*]}

# Kafka properties
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost}:${KAFKA_PORT:29092}

